.body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
p{
	font-family: 'Arial', sans-serif;
}

h1{
	font-family: 'Arial', sans-serif;
}
  .header-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .test-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
.no-underline, .no-underline:visited, .no-underline:hover, .no-underline:active {
  text-decoration: none; /* Removes underline */
  color: inherit; /* Keeps the text color consistent */
}


  .test-container .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: calc(33.333% - 30px);
        margin-bottom: 20px;
        border-radius: 15px;
        background-color: #fff;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
  }

.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.test {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: calc(33.333% - 30px);
    margin-bottom: 20px;
    border-radius: 15px;
    background-color: #ac87d2;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center; 
}

.test:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.header {
    display: flex;
    justify-content: center; /* Centers horizontally in the flex container */
    align-items: center; /* Centers vertically in the flex container */
    background-color: #f9a1a1;
    border-radius: 25px; /* Rounded corners */
    padding: 20px; /* Spacing inside the box */
    margin: 20px; /* Spacing outside the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* A subtle shadow */
    width: 400px;
    text-align: center;
}

.header h1 {
  margin: 0; /* Removes default margin from h1 */
  font-size: 32px; /* Adjust size as necessary */
  color: #000; /* Adjust color as necessary */
}

.button-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.button {
    padding: 15px 30px;
    margin: 0 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.login { 
    background-color: #C9EFBB; 
}
.new-user { 
    background-color: #C9EFBB; 
}
.tracker { 
    background-color: #C9EFBB; 
}
.submit{
    background-color: #7BADF9; 
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: calc(33.333% - 30px);
    margin-bottom: 20px;
    border-radius: 15px;
    background-color: #BBE3EF;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100px; /* This ensures the image is not wider than the container */
    height: auto; /* This ensures the image height is adjusted according to the width while keeping the aspect ratio */
    display: block; /* This removes any default inline spacing */
    margin: 0 auto; /* This centers the image in the card if it's not as wide as the container */
}


.card-image {
    margin-right: 10px;
    width: 175px; /* Equal width and height will create a circle */
    height: 175px; /* Equal width and height will create a circle */
    border-radius: 50%; /* This will make it round */
    object-fit: cover; /* This will ensure the image covers the circle area without stretching */
    display: block; 
}

.card-img {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: calc(33.333% - 30px);
    margin-bottom: 20px;
    border-radius: 15px;
    background-color: #E8EFBB;
    padding: 20px;

    box-sizing: border-box;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Align items horizontally in the center */
    text-align: center;
    justify-content: center;
    overflow: hidden;
}

.card-img:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img img {
    /* flex-shrink: 0; Prevents the image from shrinking */
    margin-right: 0; /* Reset margin-right as it is not needed for a centered image */
    margin-bottom: 10px; /* Add space between the image and the text below */
    width: 175px;
    height: 175px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.card-img p {
    margin-top: 0; /* You can adjust or remove the top margin if needed */
    font-size: 24px; /* Adjust the font size as needed */
}

.img-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer {
    text-align: center;
    padding: 20px;
    color: #888;
    width: 100%;
}